# VITE_URL_CIDI_LOGIN = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=http%3A%2F%2F127.0.0.1%3A5173%2Fnotificacionescidi%2F%23%2Flogin"
VITE_URL_CIDI_LOGIN = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=https%3A%2F%2Fvecino.villaallende.gov.ar%2Fnotificacionescidi%2F%23%2Flogin"
# VITE_URL_CIDI_LOGIN = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=https%3A%2F%2Fvilla-allende-app-notificaciones.vercel.app%2F%23%2Flogin"
VITE_APLICATION_NAME = "Notificaciones"
