VITE_URL_WEBAPISHARED = "https://vecino.villaallende.gov.ar/WebApiShared"   
VITE_URL_URL_CIDI = "https://vecino.villaallende.gov.ar/LogInCidi.aspx?url=https%3A%2F%2Fvecino.villaallende.gov.ar%2Fnotificacionescidi%2F%23%2FCIDI" 